VITE_OPENCAGE_API_KEY=0dd4f33595e34daba4d29bb6a253ebc5
VITE_API_URL=http://16.170.148.39
STRIPE_PUBLIC_KEY=pk_test_51RjIFiGaOM5Hmxxn2QQCKCpI6ef8eY4SKFo1rJSzrPzwCftxY1zm2Csa28qwunZRR0vF8kWgGp7IGhle4doRx8aL00d8tu3ZG2